<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </header>

    <body>
        <h1>Lasagna</h1>
        <img src ="../images/lasagna.jpg" alt="a picture of lasagna">
        <h4>A Picture of Lasagna</h4>
        <p>In this recipe, you will make the best lasagna that people
        have eaten in their life! It feeds about 8 people and takes
        around 105 minutes to make.</p>
        <h4>Ingredients for Meat Sauce</h4>
        <ul>
            <li>2 teaspoons extra virgin olive oil</li>
            <li>1 pound ground beef chuck</li>
            <li>1/2 medium onion, diced (3/4 cup)</li>
            <li>1/2 large bell pepper (any color), diced (3/4 cup)</li>
            <li>2 cloves garlic, minced</li>
            <li>1 (28-ounce) can of good-quality tomato sauce</li>
            <li>3 ounces tomato paste (half a 6-ounce can)</li>
            <li>1 (14 ounce) can crushed tomatoes</li>
            <li>2 tablespoons chopped fresh oregano, or 2 teaspoons of
            dried oregano</li>
            <li>1/4 cup chopped fresh parsley (preferably flat leaf),
            packed</li>
            <li>1 tablespoon Italian seasoning</li>
            <li>1 pinch garlic powder and/or garlic salt</li>
            <li>1 tablespoon red or white wine vinegar</li>
            <li>1 tablespoon to 1/4 cup sugar (to taste, optional)</li>
            <li>Salt</li>
        </ul>
        <h4>Ingredients for Lasagna Noodles</h4>
        <ul>
            <li>1/2 pound dry lasagna noodles (requires 9 lasagna
            noodles - unbroken)</li>
            <li>15 ounces ricotta cheese</li>
            <li>1 1/2 pounds (24 ounces) mozzarella cheese, grated or
            sliced</li>
            <li>1/4 pound (4 ounces) freshly grated Parmesan cheese</li>
        </ul>
        <h4>Recipe Steps:</h4>
        <ol>
            <li>Put pasta water on to boil: Put a large pot of salted
            water (1 Tbsp salt for every 2 quarts of water) on the
            stovetop on high heat. This will take a while; prepare the
            sauce in next steps while water is heating.</li>
            <li>Brown the ground beef: In a large skillet heat 2
            teaspoons of olive oil on medium high heat. Add ground beef
            and cook until it is lightly browned on all sides. Remove
            the beef with a slotted spoon to a bowl. Drain off all but a
            tablespoon of fat.</li>
            <li>Cook the bell pepper, onions, garlic, add back the beef:
            Add the diced bell pepper and onions to skillet. Cook for 4
            to 5 minutes until the onions are translucent and the
            peppers are softened. Add the minced garlic and cook for
            another half minute. Return the ground beef to the pan. Stir
            to combine, reduce the heat to low, and cook for 5 more
            minutes.</li>
            <li>Transfer to medium sized pot, add tomatoes and remaining
            sauce ingredients to build sauce: Transfer beef mixture to
            medium-sized pot. Add crushed tomatoes, tomato sauce, and
            tomato paste to pot. Add parsley, oregano, Italian
            seasonings, and adjust amounts to taste. Sprinkle with
            garlic powder and/or salt to taste. Sprinkle with red or
            white wine vinegar. Stir in sugar, a tablespoon at a time,
            tasting after each addition, to taste. Add salt to taste,
            but make sure you dont add too much, as you are adding
            parmesan later, which is salty. Bring sauce to simmer and
            then lower heat to maintain a low simmer. Cook for 15 to 45
            mins, stirring often. Scrape bottom of pot every once in a
            while to make sure nothing sticks to the bottom. Remove from
            heat after you are done.</li>
            <li>Boil and drain lasagna noodles: Add dry lasagna noodles
            to the salted water (which should be boiling at this point)
            and cook them to al dente. Stir often to prevent noodles
            from sticking. Make sure that water remains at full rolling
            boil during entire cooking time to prevent noodles from
            sticking. When ready, drain in colander and rinse with cool
            water, gently separating any noodles that are sticking
            together. Spread a little olive oil on a large rimmed baking
            sheet, and lay out the cooked noodles on this sheet, turning
            them over so that they get coated with a little olive oil.
            This will prevent them from sticking together.</li>
            <li>Heat oven to 375 Fahrenheit</li>
            <li>Assemble Lasagna: In a 9x13 inch casserole or lasagna
            dish, ladle a cup of sauce and spread it over the bottom of
            the dish. Arrange one layer of lasagna noodles lengthwise
            (about 3 long noodles, edge may overlap, depending on your
            pan) over the sauce. Ladle a third of the remaining sauce
            over the noodles. Sprinkle a layer of a third of the grated
            mozzarella on top of lasagna sauce. Add half of the ricotta
            cheese, by placing cheese dollops every couple inches.
            Sprinkle half the grated parmesan cheese evenly over the top
            of ricotta cheese. Add second layer of noodles, top it with
            half of the remaining sauce. Add half of the remaining
            mozzarella, the remaining ricotta cheese, and another the
            remaining Parmesan. Finish with another layer of noodles.
            Spread the remaining sauce over the top layer of noodles and
            sprinkle with the remaining mozzarella cheese.</li>
            <li>Bake: Cover the lasagna pan with aluminum foil, tented
            slightly so it doesn't touch the noodles or sauce. Bake at
            375 Fahrenheit for 45 minutes. Uncover in the last 10
            minutes if you'd like more of a crusty top or edges.</li>
            <li>Cool and serve: Allow the lasagna to cool at least 15
            minutes before serving. Leftovers will keep for about 5
            days. May be reheated in conventional oven or microwave.
            Leave aluminum tent on for storage. (Try to keep the
            aluminum foil from touching the sauce)</li>
        </ol>
    </body>
</html>